###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=70bbc0bdfc7c520b003c4879dffb5f03
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DB_SERVICE=db
DB_PORT=5432
DB_NAME=database
DB_PASSWORD=WsFAg2341SWras
DB_USER=app
DB_VERSION=13
DB_CHARSET=utf8
DB_DRIVER=pdo_pgsql
###< doctrine/doctrine-bundle ###
