###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=70bbc0bdfc7c520b003c4879dffb5f03
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
POSTGRES_SERVICE=db
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_PASSWORD=WsFAg2341SWras
POSTGRES_USER=app
TZ=Europe/Warsaw
POSTGRES_VERSION=13
POSTGRES_CHARSET=utf8
POSTGRES_DRIVER=pdo_pgsql
###< doctrine/doctrine-bundle ###
